data "google_iam_policy" "admin" {
  binding {
    role = "roles/editor"
    members = [
      "user:jane@example.com",
    ]
  }
}

resource "google_dataproc_cluster_iam_policy" "editor" {
  project     = "${var.project_id}"
  region      = "${var.region}"
  cluster     = "${var.name_cluster}"
  policy_data = data.google_iam_policy.admin.policy_data
}

resource "google_dataproc_cluster_iam_binding" "editor" {
  cluster = "${var.name_cluster}"
  role    = "roles/editor"
  members = [
    "user:jane@example.com",
  ]
}

resource "google_dataproc_cluster_iam_member" "editor" {
  cluster = "${var.name_cluster}"
  role    = "roles/editor"
  member  = "user:jane@example.com"
}
